# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 00:08:27  May 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SevenSeg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:08:27  MAY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE SevenSeg.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE BinaryToBCD.bdf
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AA23 -to Clk_Reset
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE JK_Synch_Counter.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_AA26 -to Reset_sec
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/IAAU/Quartus tasks/clock24/Waveform5.vwf"
set_location_assignment PIN_AE8 -to sec_seg1_A
set_location_assignment PIN_AF9 -to sec_seg1_B
set_location_assignment PIN_AH9 -to sec_seg1_C
set_location_assignment PIN_AD10 -to sec_seg1_D
set_location_assignment PIN_AF10 -to sec_seg1_E
set_location_assignment PIN_AD11 -to sec_seg1_F
set_location_assignment PIN_AD12 -to sec_seg1_G
set_location_assignment PIN_AF12 -to sec_seg1_P
set_location_assignment PIN_AG13 -to sec_seg2_A
set_location_assignment PIN_AE16 -to sec_seg2_B
set_location_assignment PIN_AF16 -to sec_seg2_C
set_location_assignment PIN_AG16 -to sec_seg2_D
set_location_assignment PIN_AE17 -to sec_seg2_E
set_location_assignment PIN_AF17 -to sec_seg2_F
set_location_assignment PIN_AD17 -to sec_seg2_G
set_location_assignment PIN_AC17 -to sec_seg2_P
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_location_assignment PIN_P1 -to hour_seg1_A
set_location_assignment PIN_P2 -to hour_seg1_B
set_location_assignment PIN_P3 -to hour_seg1_C
set_location_assignment PIN_N2 -to hour_seg1_D
set_location_assignment PIN_N3 -to hour_seg1_E
set_location_assignment PIN_M1 -to hour_seg1_F
set_location_assignment PIN_M2 -to hour_seg1_G
set_location_assignment PIN_L6 -to hour_seg1_P
set_location_assignment PIN_M3 -to hour_seg2_A
set_location_assignment PIN_L1 -to hour_seg2_B
set_location_assignment PIN_L2 -to hour_seg2_C
set_location_assignment PIN_L3 -to hour_seg2_D
set_location_assignment PIN_K1 -to hour_seg2_E
set_location_assignment PIN_K4 -to hour_seg2_F
set_location_assignment PIN_K5 -to hour_seg2_G
set_location_assignment PIN_K6 -to hour_seg2_P
set_location_assignment PIN_AE7 -to min_seg1_A
set_location_assignment PIN_AF7 -to min_seg1_B
set_location_assignment PIN_AH5 -to min_seg1_C
set_location_assignment PIN_AG4 -to min_seg1_D
set_location_assignment PIN_AB18 -to min_seg1_E
set_location_assignment PIN_AB19 -to min_seg1_F
set_location_assignment PIN_AE19 -to min_seg1_G
set_location_assignment PIN_AC19 -to min_seg1_P
set_location_assignment PIN_P6 -to min_seg2_A
set_location_assignment PIN_P4 -to min_seg2_B
set_location_assignment PIN_N10 -to min_seg2_C
set_location_assignment PIN_N7 -to min_seg2_D
set_location_assignment PIN_M8 -to min_seg2_E
set_location_assignment PIN_M7 -to min_seg2_F
set_location_assignment PIN_M6 -to min_seg2_G
set_location_assignment PIN_M4 -to min_seg2_P
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top