vendor_name = ModelSim
source_file = 1, E:/IAAU/Quartus tasks/clock24/SevenSeg.bdf
source_file = 1, E:/IAAU/Quartus tasks/clock24/main.bdf
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/BinaryToBCD.bdf
source_file = 1, E:/IAAU/Quartus tasks/clock24/Clock_Divider.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform1.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_counter0.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_counter0.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/JK_Synch_Counter.bdf
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare0.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare0.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform2.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform3.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform4.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/Waveform5.vwf
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare1.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare1.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare2.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare2.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare3.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare3.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare4.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare4.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare5.qip
source_file = 1, E:/IAAU/Quartus tasks/clock24/lpm_compare5.vhd
source_file = 1, E:/IAAU/Quartus tasks/clock24/db/SevenSeg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/IAAU/Quartus tasks/clock24/db/cmpr_k7j.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74185.bdf
design_name = main
instance = comp, \inst30|Add0~1 , inst30|Add0~1, main, 1
instance = comp, \inst30|Add0~2 , inst30|Add0~2, main, 1
instance = comp, \inst30|Add0~4 , inst30|Add0~4, main, 1
instance = comp, \inst30|Add0~6 , inst30|Add0~6, main, 1
instance = comp, \inst30|Add0~8 , inst30|Add0~8, main, 1
instance = comp, \inst30|Add0~10 , inst30|Add0~10, main, 1
instance = comp, \inst30|Add0~12 , inst30|Add0~12, main, 1
instance = comp, \inst30|Add0~14 , inst30|Add0~14, main, 1
instance = comp, \inst30|Add0~16 , inst30|Add0~16, main, 1
instance = comp, \inst30|Add0~18 , inst30|Add0~18, main, 1
instance = comp, \inst30|Add0~20 , inst30|Add0~20, main, 1
instance = comp, \inst30|Add0~22 , inst30|Add0~22, main, 1
instance = comp, \inst30|Add0~24 , inst30|Add0~24, main, 1
instance = comp, \inst30|Add0~26 , inst30|Add0~26, main, 1
instance = comp, \inst30|Add0~28 , inst30|Add0~28, main, 1
instance = comp, \inst30|Add0~30 , inst30|Add0~30, main, 1
instance = comp, \inst30|Add0~32 , inst30|Add0~32, main, 1
instance = comp, \inst30|Add0~34 , inst30|Add0~34, main, 1
instance = comp, \inst30|Add0~36 , inst30|Add0~36, main, 1
instance = comp, \inst30|Add0~38 , inst30|Add0~38, main, 1
instance = comp, \inst30|Add0~40 , inst30|Add0~40, main, 1
instance = comp, \inst30|Add0~42 , inst30|Add0~42, main, 1
instance = comp, \inst30|Add0~44 , inst30|Add0~44, main, 1
instance = comp, \inst30|Add0~46 , inst30|Add0~46, main, 1
instance = comp, \inst30|Add0~48 , inst30|Add0~48, main, 1
instance = comp, \inst30|Add0~50 , inst30|Add0~50, main, 1
instance = comp, \inst30|Add0~52 , inst30|Add0~52, main, 1
instance = comp, \inst30|Add0~54 , inst30|Add0~54, main, 1
instance = comp, \inst30|Add0~56 , inst30|Add0~56, main, 1
instance = comp, \inst30|Add0~58 , inst30|Add0~58, main, 1
instance = comp, \inst30|Add0~60 , inst30|Add0~60, main, 1
instance = comp, \inst30|Add0~62 , inst30|Add0~62, main, 1
instance = comp, \inst5|inst1|43~0 , inst5|inst1|43~0, main, 1
instance = comp, \inst5|inst4|48 , inst5|inst4|48, main, 1
instance = comp, \inst5|inst4|81~0 , inst5|inst4|81~0, main, 1
instance = comp, \inst5|inst1|81~0 , inst5|inst1|81~0, main, 1
instance = comp, \inst6|inst4|41~0 , inst6|inst4|41~0, main, 1
instance = comp, \inst6|inst4|41~1 , inst6|inst4|41~1, main, 1
instance = comp, \inst6|inst1|43~1 , inst6|inst1|43~1, main, 1
instance = comp, \inst6|inst1|41~0 , inst6|inst1|41~0, main, 1
instance = comp, \inst6|inst1|41~2 , inst6|inst1|41~2, main, 1
instance = comp, \inst6|inst1|45~3 , inst6|inst1|45~3, main, 1
instance = comp, \inst6|inst4|81~0 , inst6|inst4|81~0, main, 1
instance = comp, \inst6|inst4|81~1 , inst6|inst4|81~1, main, 1
instance = comp, \inst6|inst4|81~2 , inst6|inst4|81~2, main, 1
instance = comp, \inst15|inst4|43~1 , inst15|inst4|43~1, main, 1
instance = comp, \inst15|inst1|41~2 , inst15|inst1|41~2, main, 1
instance = comp, \inst15|inst1|45~2 , inst15|inst1|45~2, main, 1
instance = comp, \inst15|inst4|48 , inst15|inst4|48, main, 1
instance = comp, \inst30|tmp , inst30|tmp, main, 1
instance = comp, \inst30|count[31] , inst30|count[31], main, 1
instance = comp, \inst30|count[30] , inst30|count[30], main, 1
instance = comp, \inst30|count[29] , inst30|count[29], main, 1
instance = comp, \inst30|count[28] , inst30|count[28], main, 1
instance = comp, \inst30|Equal0~0 , inst30|Equal0~0, main, 1
instance = comp, \inst30|count[27] , inst30|count[27], main, 1
instance = comp, \inst30|count[26] , inst30|count[26], main, 1
instance = comp, \inst30|count[25] , inst30|count[25], main, 1
instance = comp, \inst30|count[24] , inst30|count[24], main, 1
instance = comp, \inst30|Equal0~1 , inst30|Equal0~1, main, 1
instance = comp, \inst30|count[23] , inst30|count[23], main, 1
instance = comp, \inst30|count[22] , inst30|count[22], main, 1
instance = comp, \inst30|count[21] , inst30|count[21], main, 1
instance = comp, \inst30|count[20] , inst30|count[20], main, 1
instance = comp, \inst30|Equal0~2 , inst30|Equal0~2, main, 1
instance = comp, \inst30|count[19] , inst30|count[19], main, 1
instance = comp, \inst30|count[18] , inst30|count[18], main, 1
instance = comp, \inst30|count[17] , inst30|count[17], main, 1
instance = comp, \inst30|count[16] , inst30|count[16], main, 1
instance = comp, \inst30|Equal0~3 , inst30|Equal0~3, main, 1
instance = comp, \inst30|Equal0~4 , inst30|Equal0~4, main, 1
instance = comp, \inst30|count[13] , inst30|count[13], main, 1
instance = comp, \inst30|count[15] , inst30|count[15], main, 1
instance = comp, \inst30|count[14] , inst30|count[14], main, 1
instance = comp, \inst30|count[12] , inst30|count[12], main, 1
instance = comp, \inst30|Equal0~5 , inst30|Equal0~5, main, 1
instance = comp, \inst30|count[10] , inst30|count[10], main, 1
instance = comp, \inst30|count[9] , inst30|count[9], main, 1
instance = comp, \inst30|count[8] , inst30|count[8], main, 1
instance = comp, \inst30|count[11] , inst30|count[11], main, 1
instance = comp, \inst30|Equal0~6 , inst30|Equal0~6, main, 1
instance = comp, \inst30|count[4] , inst30|count[4], main, 1
instance = comp, \inst30|count[7] , inst30|count[7], main, 1
instance = comp, \inst30|count[6] , inst30|count[6], main, 1
instance = comp, \inst30|count[5] , inst30|count[5], main, 1
instance = comp, \inst30|Equal0~7 , inst30|Equal0~7, main, 1
instance = comp, \inst30|count[0] , inst30|count[0], main, 1
instance = comp, \inst30|count[3] , inst30|count[3], main, 1
instance = comp, \inst30|count[2] , inst30|count[2], main, 1
instance = comp, \inst30|count[1] , inst30|count[1], main, 1
instance = comp, \inst30|Equal0~8 , inst30|Equal0~8, main, 1
instance = comp, \inst30|Equal0~9 , inst30|Equal0~9, main, 1
instance = comp, \inst30|tmp~0 , inst30|tmp~0, main, 1
instance = comp, \inst30|count~0 , inst30|count~0, main, 1
instance = comp, \inst30|count~1 , inst30|count~1, main, 1
instance = comp, \inst30|count~2 , inst30|count~2, main, 1
instance = comp, \inst30|count~3 , inst30|count~3, main, 1
instance = comp, \inst30|count~4 , inst30|count~4, main, 1
instance = comp, \inst5|inst1|45~0 , inst5|inst1|45~0, main, 1
instance = comp, \inst30|count[0]~5 , inst30|count[0]~5, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \Clk_Reset~I , Clk_Reset, main, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main, 1
instance = comp, \inst17|inst2~0 , inst17|inst2~0, main, 1
instance = comp, \inst17|inst2 , inst17|inst2, main, 1
instance = comp, \inst17|inst4~0 , inst17|inst4~0, main, 1
instance = comp, \inst17|inst4 , inst17|inst4, main, 1
instance = comp, \inst17|inst6~0 , inst17|inst6~0, main, 1
instance = comp, \inst17|inst6 , inst17|inst6, main, 1
instance = comp, \inst17|inst7 , inst17|inst7, main, 1
instance = comp, \inst17|inst8~0 , inst17|inst8~0, main, 1
instance = comp, \inst17|inst8 , inst17|inst8, main, 1
instance = comp, \inst17|inst10~0 , inst17|inst10~0, main, 1
instance = comp, \inst17|inst10 , inst17|inst10, main, 1
instance = comp, \inst17|inst13 , inst17|inst13, main, 1
instance = comp, \inst17|inst14~0 , inst17|inst14~0, main, 1
instance = comp, \inst17|inst14 , inst17|inst14, main, 1
instance = comp, \inst17|inst12~0 , inst17|inst12~0, main, 1
instance = comp, \inst17|inst12 , inst17|inst12, main, 1
instance = comp, \inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, main, 1
instance = comp, \inst17|inst~0 , inst17|inst~0, main, 1
instance = comp, \inst17|inst , inst17|inst, main, 1
instance = comp, \inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1 , inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, main, 1
instance = comp, \inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst18|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], main, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, main, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~clkctrl , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~clkctrl, main, 1
instance = comp, \inst7|inst , inst7|inst, main, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, main, 1
instance = comp, \inst7|inst2 , inst7|inst2, main, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, main, 1
instance = comp, \inst7|inst4 , inst7|inst4, main, 1
instance = comp, \inst7|inst7 , inst7|inst7, main, 1
instance = comp, \inst7|inst8~0 , inst7|inst8~0, main, 1
instance = comp, \inst7|inst8 , inst7|inst8, main, 1
instance = comp, \inst7|inst12~0 , inst7|inst12~0, main, 1
instance = comp, \inst7|inst12 , inst7|inst12, main, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, main, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, main, 1
instance = comp, \inst7|inst10 , inst7|inst10, main, 1
instance = comp, \inst7|inst13 , inst7|inst13, main, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, main, 1
instance = comp, \inst7|inst14 , inst7|inst14, main, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1 , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, main, 1
instance = comp, \inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], main, 1
instance = comp, \inst11|inst~0 , inst11|inst~0, main, 1
instance = comp, \inst11|inst , inst11|inst, main, 1
instance = comp, \inst11|inst2~0 , inst11|inst2~0, main, 1
instance = comp, \inst11|inst2 , inst11|inst2, main, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, main, 1
instance = comp, \inst11|inst4 , inst11|inst4, main, 1
instance = comp, \inst11|inst6~0 , inst11|inst6~0, main, 1
instance = comp, \inst11|inst6 , inst11|inst6, main, 1
instance = comp, \inst11|inst7 , inst11|inst7, main, 1
instance = comp, \inst11|inst10~0 , inst11|inst10~0, main, 1
instance = comp, \inst11|inst10 , inst11|inst10, main, 1
instance = comp, \inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, main, 1
instance = comp, \inst11|inst8~0 , inst11|inst8~0, main, 1
instance = comp, \inst11|inst8 , inst11|inst8, main, 1
instance = comp, \inst11|inst12~0 , inst11|inst12~0, main, 1
instance = comp, \inst11|inst12 , inst11|inst12, main, 1
instance = comp, \inst11|inst13 , inst11|inst13, main, 1
instance = comp, \inst11|inst14~0 , inst11|inst14~0, main, 1
instance = comp, \inst11|inst14 , inst11|inst14, main, 1
instance = comp, \inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1 , inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, main, 1
instance = comp, \inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], main, 1
instance = comp, \inst5|inst4|41~1 , inst5|inst4|41~1, main, 1
instance = comp, \inst5|inst4|41~0 , inst5|inst4|41~0, main, 1
instance = comp, \inst5|inst4|41~2 , inst5|inst4|41~2, main, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, main, 1
instance = comp, \inst7|inst6 , inst7|inst6, main, 1
instance = comp, \inst5|inst4|45~0 , inst5|inst4|45~0, main, 1
instance = comp, \inst5|inst4|45~1 , inst5|inst4|45~1, main, 1
instance = comp, \inst5|inst4|45~2 , inst5|inst4|45~2, main, 1
instance = comp, \inst5|inst1|43~1 , inst5|inst1|43~1, main, 1
instance = comp, \inst5|inst4|43~0 , inst5|inst4|43~0, main, 1
instance = comp, \inst5|inst4|43~1 , inst5|inst4|43~1, main, 1
instance = comp, \inst5|inst4|43~2 , inst5|inst4|43~2, main, 1
instance = comp, \inst5|inst1|43~2 , inst5|inst1|43~2, main, 1
instance = comp, \inst5|inst1|41~0 , inst5|inst1|41~0, main, 1
instance = comp, \inst5|inst1|45~1 , inst5|inst1|45~1, main, 1
instance = comp, \inst13|81 , inst13|81, main, 1
instance = comp, \inst13|82~0 , inst13|82~0, main, 1
instance = comp, \inst13|4~0 , inst13|4~0, main, 1
instance = comp, \inst13|84~0 , inst13|84~0, main, 1
instance = comp, \inst13|85 , inst13|85, main, 1
instance = comp, \inst13|86~0 , inst13|86~0, main, 1
instance = comp, \inst13|87 , inst13|87, main, 1
instance = comp, \inst5|inst1|82~0 , inst5|inst1|82~0, main, 1
instance = comp, \inst5|inst4|82~0 , inst5|inst4|82~0, main, 1
instance = comp, \inst5|inst4|81~1 , inst5|inst4|81~1, main, 1
instance = comp, \inst5|inst4|81~2 , inst5|inst4|81~2, main, 1
instance = comp, \inst14|38~0 , inst14|38~0, main, 1
instance = comp, \inst5|inst1|81~1 , inst5|inst1|81~1, main, 1
instance = comp, \inst5|inst1|81~2 , inst5|inst1|81~2, main, 1
instance = comp, \inst5|inst2|43~0 , inst5|inst2|43~0, main, 1
instance = comp, \inst14|81 , inst14|81, main, 1
instance = comp, \inst5|inst2|41~0 , inst5|inst2|41~0, main, 1
instance = comp, \inst14|82~0 , inst14|82~0, main, 1
instance = comp, \inst14|6 , inst14|6, main, 1
instance = comp, \inst14|84~0 , inst14|84~0, main, 1
instance = comp, \inst14|85 , inst14|85, main, 1
instance = comp, \inst14|2~0 , inst14|2~0, main, 1
instance = comp, \inst14|86~0 , inst14|86~0, main, 1
instance = comp, \inst14|87 , inst14|87, main, 1
instance = comp, \inst6|inst4|43~0 , inst6|inst4|43~0, main, 1
instance = comp, \inst6|inst1|45~6 , inst6|inst1|45~6, main, 1
instance = comp, \inst6|inst4|45~0 , inst6|inst4|45~0, main, 1
instance = comp, \inst6|inst4|45~1 , inst6|inst4|45~1, main, 1
instance = comp, \inst6|inst4|45~2 , inst6|inst4|45~2, main, 1
instance = comp, \inst6|inst4|41~2 , inst6|inst4|41~2, main, 1
instance = comp, \inst6|inst4|41~3 , inst6|inst4|41~3, main, 1
instance = comp, \inst6|inst4|43~1 , inst6|inst4|43~1, main, 1
instance = comp, \inst6|inst4|43~2 , inst6|inst4|43~2, main, 1
instance = comp, \inst6|inst1|45~2 , inst6|inst1|45~2, main, 1
instance = comp, \inst6|inst1|45~4 , inst6|inst1|45~4, main, 1
instance = comp, \inst6|inst1|41~1 , inst6|inst1|41~1, main, 1
instance = comp, \inst6|inst1|41~3 , inst6|inst1|41~3, main, 1
instance = comp, \inst6|inst1|43~0 , inst6|inst1|43~0, main, 1
instance = comp, \inst6|inst1|43~2 , inst6|inst1|43~2, main, 1
instance = comp, \inst25|81 , inst25|81, main, 1
instance = comp, \inst25|82~0 , inst25|82~0, main, 1
instance = comp, \inst25|4~0 , inst25|4~0, main, 1
instance = comp, \inst25|84~0 , inst25|84~0, main, 1
instance = comp, \inst25|85 , inst25|85, main, 1
instance = comp, \inst25|86~0 , inst25|86~0, main, 1
instance = comp, \inst25|87 , inst25|87, main, 1
instance = comp, \inst6|inst1|81~1 , inst6|inst1|81~1, main, 1
instance = comp, \inst6|inst1|81~0 , inst6|inst1|81~0, main, 1
instance = comp, \inst6|inst4|82~0 , inst6|inst4|82~0, main, 1
instance = comp, \inst6|inst4|48 , inst6|inst4|48, main, 1
instance = comp, \inst6|inst1|82~0 , inst6|inst1|82~0, main, 1
instance = comp, \inst6|inst2|43~0 , inst6|inst2|43~0, main, 1
instance = comp, \inst16|38~0 , inst16|38~0, main, 1
instance = comp, \inst16|81 , inst16|81, main, 1
instance = comp, \inst6|inst2|41~0 , inst6|inst2|41~0, main, 1
instance = comp, \inst16|82~0 , inst16|82~0, main, 1
instance = comp, \inst16|6 , inst16|6, main, 1
instance = comp, \inst16|84~0 , inst16|84~0, main, 1
instance = comp, \inst16|85 , inst16|85, main, 1
instance = comp, \inst6|inst1|45~5 , inst6|inst1|45~5, main, 1
instance = comp, \inst6|inst1|81~2 , inst6|inst1|81~2, main, 1
instance = comp, \inst16|2~0 , inst16|2~0, main, 1
instance = comp, \inst16|86~0 , inst16|86~0, main, 1
instance = comp, \inst16|87 , inst16|87, main, 1
instance = comp, \inst15|inst4|43~0 , inst15|inst4|43~0, main, 1
instance = comp, \inst15|inst4|43~2 , inst15|inst4|43~2, main, 1
instance = comp, \inst15|inst1|43~0 , inst15|inst1|43~0, main, 1
instance = comp, \inst15|inst1|43~1 , inst15|inst1|43~1, main, 1
instance = comp, \inst15|inst4|41~2 , inst15|inst4|41~2, main, 1
instance = comp, \inst15|inst4|41~0 , inst15|inst4|41~0, main, 1
instance = comp, \inst15|inst4|41~1 , inst15|inst4|41~1, main, 1
instance = comp, \inst15|inst4|41~3 , inst15|inst4|41~3, main, 1
instance = comp, \inst15|inst1|43~2 , inst15|inst1|43~2, main, 1
instance = comp, \inst15|inst4|45~2 , inst15|inst4|45~2, main, 1
instance = comp, \inst15|inst4|45~3 , inst15|inst4|45~3, main, 1
instance = comp, \inst15|inst4|45~0 , inst15|inst4|45~0, main, 1
instance = comp, \inst15|inst1|43~3 , inst15|inst1|43~3, main, 1
instance = comp, \inst15|inst1|45~3 , inst15|inst1|45~3, main, 1
instance = comp, \inst15|inst1|45~4 , inst15|inst1|45~4, main, 1
instance = comp, \inst15|inst1|45~5 , inst15|inst1|45~5, main, 1
instance = comp, \inst15|inst1|45~6 , inst15|inst1|45~6, main, 1
instance = comp, \inst15|inst1|41~0 , inst15|inst1|41~0, main, 1
instance = comp, \inst15|inst1|41~1 , inst15|inst1|41~1, main, 1
instance = comp, \inst15|inst1|45~7 , inst15|inst1|45~7, main, 1
instance = comp, \inst15|inst1|41~3 , inst15|inst1|41~3, main, 1
instance = comp, \inst15|inst1|41~4 , inst15|inst1|41~4, main, 1
instance = comp, \inst1|81 , inst1|81, main, 1
instance = comp, \inst1|82~0 , inst1|82~0, main, 1
instance = comp, \inst1|4~0 , inst1|4~0, main, 1
instance = comp, \inst1|84~0 , inst1|84~0, main, 1
instance = comp, \inst1|85 , inst1|85, main, 1
instance = comp, \inst1|86~0 , inst1|86~0, main, 1
instance = comp, \inst1|87 , inst1|87, main, 1
instance = comp, \inst15|inst4|45~1 , inst15|inst4|45~1, main, 1
instance = comp, \inst15|inst1|82~0 , inst15|inst1|82~0, main, 1
instance = comp, \inst15|inst4|81~0 , inst15|inst4|81~0, main, 1
instance = comp, \inst15|inst4|81~1 , inst15|inst4|81~1, main, 1
instance = comp, \inst15|inst4|81~2 , inst15|inst4|81~2, main, 1
instance = comp, \inst15|inst4|82~0 , inst15|inst4|82~0, main, 1
instance = comp, \inst2|38~0 , inst2|38~0, main, 1
instance = comp, \inst15|inst1|81~1 , inst15|inst1|81~1, main, 1
instance = comp, \inst15|inst1|81~0 , inst15|inst1|81~0, main, 1
instance = comp, \inst15|inst2|43~0 , inst15|inst2|43~0, main, 1
instance = comp, \inst2|81 , inst2|81, main, 1
instance = comp, \inst15|inst2|41~0 , inst15|inst2|41~0, main, 1
instance = comp, \inst2|82~0 , inst2|82~0, main, 1
instance = comp, \inst2|6 , inst2|6, main, 1
instance = comp, \inst2|84~0 , inst2|84~0, main, 1
instance = comp, \inst2|85 , inst2|85, main, 1
instance = comp, \inst15|inst1|81~2 , inst15|inst1|81~2, main, 1
instance = comp, \inst2|2~0 , inst2|2~0, main, 1
instance = comp, \inst2|86~0 , inst2|86~0, main, 1
instance = comp, \inst2|87 , inst2|87, main, 1
instance = comp, \Reset_sec~I , Reset_sec, main, 1
instance = comp, \Reset_min~I , Reset_min, main, 1
instance = comp, \Reset_hour~I , Reset_hour, main, 1
instance = comp, \min_seg1_A~I , min_seg1_A, main, 1
instance = comp, \min_seg1_B~I , min_seg1_B, main, 1
instance = comp, \min_seg1_C~I , min_seg1_C, main, 1
instance = comp, \min_seg1_D~I , min_seg1_D, main, 1
instance = comp, \min_seg1_E~I , min_seg1_E, main, 1
instance = comp, \min_seg1_F~I , min_seg1_F, main, 1
instance = comp, \min_seg1_G~I , min_seg1_G, main, 1
instance = comp, \min_seg1_P~I , min_seg1_P, main, 1
instance = comp, \min_seg2_A~I , min_seg2_A, main, 1
instance = comp, \min_seg2_B~I , min_seg2_B, main, 1
instance = comp, \min_seg2_C~I , min_seg2_C, main, 1
instance = comp, \min_seg2_D~I , min_seg2_D, main, 1
instance = comp, \min_seg2_E~I , min_seg2_E, main, 1
instance = comp, \min_seg2_F~I , min_seg2_F, main, 1
instance = comp, \min_seg2_G~I , min_seg2_G, main, 1
instance = comp, \min_seg2_P~I , min_seg2_P, main, 1
instance = comp, \hour_seg1_A~I , hour_seg1_A, main, 1
instance = comp, \hour_seg1_B~I , hour_seg1_B, main, 1
instance = comp, \hour_seg1_C~I , hour_seg1_C, main, 1
instance = comp, \hour_seg1_D~I , hour_seg1_D, main, 1
instance = comp, \hour_seg1_E~I , hour_seg1_E, main, 1
instance = comp, \hour_seg1_F~I , hour_seg1_F, main, 1
instance = comp, \hour_seg1_G~I , hour_seg1_G, main, 1
instance = comp, \hour_seg1_P~I , hour_seg1_P, main, 1
instance = comp, \hour_seg2_A~I , hour_seg2_A, main, 1
instance = comp, \hour_seg2_B~I , hour_seg2_B, main, 1
instance = comp, \hour_seg2_C~I , hour_seg2_C, main, 1
instance = comp, \hour_seg2_D~I , hour_seg2_D, main, 1
instance = comp, \hour_seg2_E~I , hour_seg2_E, main, 1
instance = comp, \hour_seg2_F~I , hour_seg2_F, main, 1
instance = comp, \hour_seg2_G~I , hour_seg2_G, main, 1
instance = comp, \hour_seg2_P~I , hour_seg2_P, main, 1
instance = comp, \sec_seg1_A~I , sec_seg1_A, main, 1
instance = comp, \sec_seg1_B~I , sec_seg1_B, main, 1
instance = comp, \sec_seg1_C~I , sec_seg1_C, main, 1
instance = comp, \sec_seg1_D~I , sec_seg1_D, main, 1
instance = comp, \sec_seg1_E~I , sec_seg1_E, main, 1
instance = comp, \sec_seg1_F~I , sec_seg1_F, main, 1
instance = comp, \sec_seg1_G~I , sec_seg1_G, main, 1
instance = comp, \sec_seg1_P~I , sec_seg1_P, main, 1
instance = comp, \sec_seg2_A~I , sec_seg2_A, main, 1
instance = comp, \sec_seg2_B~I , sec_seg2_B, main, 1
instance = comp, \sec_seg2_C~I , sec_seg2_C, main, 1
instance = comp, \sec_seg2_D~I , sec_seg2_D, main, 1
instance = comp, \sec_seg2_E~I , sec_seg2_E, main, 1
instance = comp, \sec_seg2_F~I , sec_seg2_F, main, 1
instance = comp, \sec_seg2_G~I , sec_seg2_G, main, 1
instance = comp, \sec_seg2_P~I , sec_seg2_P, main, 1
