m255
K3
13
cModel Technology
Z0 dE:\IAAU\Quartus tasks\clock24\simulation\qsim
vmain
Z1 !s100 E=NPCjAWK0EZ]hicFg@NP0
Z2 Ie_>@=9[CM[^PfJXoO02]W2
Z3 VAKlFNad:2`S0M@5ljfWZa3
Z4 dE:\IAAU\Quartus tasks\clock24\simulation\qsim
Z5 w1589073286
Z6 8SevenSeg.vo
Z7 FSevenSeg.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|SevenSeg.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1589073287.935000
Z12 !s107 SevenSeg.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 4n@abRahoE?FH??FM=41W2
Z14 ID4g3:b[Y2dEn[eGzP8;R41
Z15 VeAh`>Rjn_`]3?LP<odWYF1
R4
Z16 w1589073284
Z17 8SevenSeg.vt
Z18 FSevenSeg.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1589073288.225000
Z20 !s107 SevenSeg.vt|
Z21 !s90 -work|work|SevenSeg.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 DKi>dCUaZ=KC;MK@[E6LV0
Z23 Ik@?M7AUP=;agjI7[OQ@dW3
Z24 V5Z=0DKRdX4MFn<L=]oZEc1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
!s100 JkaFTIdXhj420bI1A>mRG1
IR`eA03diC8TEI^H3gDD790
Z25 VHZma`Q?n[z_A]1=F?<UDB3
R4
R16
R17
R18
Z26 L0 802
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
